@import url('https://fonts.googleapis.com/css2?family=Gochi+Hand&family=Open+Sans:wght@300;400;600;700&display=swap');

:root {
    --ecru: #bfb48fff;
    --wenge: #564e58ff;
    --cordovan: #904e55ff;
    --isabelline: #f2efe9ff;
    --eerie-black: #252627ff;
    --font-head:'Gochi Hand', cursive;
    --font-text: 'Open Sans', sans-serif;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--eerie-black);
    color: var(--isabelline);
    font-family: var(--font-text);
}

img {
    border-radius: 7px;
    max-height: 500px;
    transform: rotate(-90deg);
}

#container {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: minmax(auto, 300px) 1fr minmax(auto, 300px);
    grid-template-rows: 110px 1fr 30px;
    grid-template-areas:
        "header header header"
        "leftMargin content rightMargin"
        "footer footer footer";
}

#leftMargin {
    grid-area: leftMargin;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='30' patternTransform='scale(3) rotate(50)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(210, 3%, 15%, 1)'/><path d='M0 22.5h30v15H0zm15-15h30v15H15m-30-15h30v15h-30zm15-15h30v15H0z' transform='translate(1,0)' stroke-width='5' stroke='hsla(288, 6%, 33%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
}

#rightMargin {
    grid-area: rightMargin;
    background-image: url("data:image/svg+xml,<svg id='patternId' width='100%' height='100%' xmlns='http://www.w3.org/2000/svg'><defs><pattern id='a' patternUnits='userSpaceOnUse' width='32' height='30' patternTransform='scale(3) rotate(50)'><rect x='0' y='0' width='100%' height='100%' fill='hsla(210, 3%, 15%, 1)'/><path d='M0 22.5h30v15H0zm15-15h30v15H15m-30-15h30v15h-30zm15-15h30v15H0z' transform='translate(1,0)' stroke-width='5' stroke='hsla(288, 6%, 33%, 1)' fill='none'/></pattern></defs><rect width='800%' height='800%' transform='translate(0,0)' fill='url(%23a)'/></svg>");
    transform: scaleX(-1);
}

#header {
    display: flex;
    grid-area: header;
    background-color: var(--wenge);
    color: var(--isabelline);
    justify-content: space-between;
    padding: 10px;
}

#restName {
    font-family: var(--font-head);
    font-size: 40px;
}

#tabsDiv {
    display: flex;
    align-items: end;
    gap: 15px;
    font-family: var(--font-text);
    font-size: 20px;
}

.tab:hover {
    color: var(--cordovan);
}

#footer {
    grid-area: footer;
    text-align: center;
    background-color: var(--wenge);
    color: var(--isabelline);
    font-family: var(--font-text);
    font-size: 12px;
    padding: 5px;
}


#content {
    grid-area: content;
}

#history {
    width: 200px;
}

.menuItem {
    font-size: 15px;
}

#menuCards {
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 15px;
}

.card {
    display: flex;
    flex-direction: column;
    font-size: 12px;
    border: 1px dashed var(--isabelline);
    border-radius: 50px;
    box-shadow: 3 4 5;
    height: 150px;
    width: 150px;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.card > img {
    max-width: 50px;
}

#contactInfo {
    padding: 10px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 300px;
}

/* #addressDiv {
    width: 300px;
} */

#form {
    display:flex;
    flex-direction: column;
}

#textContainer {
    border-radius: 20px;
    margin: 25px;
    padding: 20px;
    background-color: var(--ecru);
    display: grid;
    gap: 15px;
}

.history {
    color: var(--eerie-black);
}